{
  "manifest_version": 3,
  "name": "RecurOS",
  "version": "0.1.0",
  "description": "Insert compiled RecurOS packs into chat composers, and save ctx-claims blocks back to your local store.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:7777/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "RecurOS",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "insert-context": {
      "suggested_key": { "default": "Alt+Shift+C" },
      "description": "Insert context for the default/active branch"
    }
  }
}
