{
  "name": "recuros-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Stateless MCP connector that exposes a RecurOS store (a private GitHub repo) to claude.ai and ChatGPT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  }
}
